{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "classnames": "^2.2.5",
    "gatsby": "^1.9.236",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-postcss-sass": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-sass": "^1.0.23",
    "react-audio-player": "^0.9.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-twitter-widgets": "^1.7.1",
    "redux": "^3.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
